<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidNight Records</title>
    <!-- Ícone da aba do navegador -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-png">
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
    <!--Link para o site de fontes para o titulo principal da pagina-->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Título principal da página -->
    <h1>MidNight Records</h1>
    <hr> <!-- Linha horizontal decorativa -->

    <!-- Menu de navegação -->
    <div class="menu">
        <a href="index.html">Início</a>
        <a href="metal.html">Metal</a>
        <a href="alternativo.html">Alternativo</a>
        <a href="rock.html">Rock</a>
        <a href="Cliente.html">Área do Cliente</a>
    </div>
    <hr> 
    
  